<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scanVideo.activity.ShowScanVideoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Video Recover"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/tvRecoverCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_medium"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_14sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:background="@drawable/back_inactive_stroke"
        android:text="Recover(0)"
        android:textColor="@color/color_gray_800"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:ticker_animationDuration="500" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:spanCount="3"
        android:id="@+id/rvVideo"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_photo"
        tools:itemCount="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
       android:indeterminateTint="@color/activateColor"
        android:elevation="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvVideo"
        app:layout_constraintEnd_toEndOf="@+id/rvVideo"
        app:layout_constraintStart_toStartOf="@+id/rvVideo"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>